<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body, html {
      margin: 0;
      height: 100%;
    }
    body {
      background: linear-gradient(to right, rgb(248,124,143), rgb(232,175,150));
      display: flex;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: fixed;
      top: 0;
      width: 100%;
    }
    ul li{
      float: left;
      margin-left:17%;
    }
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 30px;
        text-decoration: none;
        font-size: 24px;
    }
  
  </style>
  <title>产品介绍</title>
</head>
<body>
  <ul>
    <li><a href="#">安装教程</a></li>
    <li><a href="#" style="color:aqua">产品介绍</a></li>
    <li><a href="#">使用教程</a></li>
  </ul>
</body>
</html>
